servers = (
  { address = "silc.silcnet.org"; chatnet = SILCNet; port = 706; }
);

chatnets = {
  SILCNet = { type = "SILC"; };
};

channels = (
  { name = "#silc"; chatnet = silcnet; autojoin = No; }
);

aliases = {
  JOIN = "join -window";
  QUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WHO = "users *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  WC = "window close";
  WN = "window new hide";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  ADMIN = "info";
};

settings = {
  "fe-common/core" = {
    autocreate_own_query = "no";
    use_status_window = "no";
    autoclose_windows = "no";
    use_msgs_window = "no";
    autocreate_windows = "no";
    autocreate_query_level = "none";
    use_auto_addr = "no";
  };
  "fe-text" = { topicbar = "no"; mail_counter = "yes"; indent = "8"; };
};
