#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2006 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libsilcclient.la

libsilcclient_la_SOURCES = 		\
	client.c 			\
	client_entry.c 			\
	client_prvmsg.c			\
	client_channel.c		\
	client_connect.c 		\
	client_register.c 		\
	client_notify.c 		\
	client_attrs.c			\
	client_keyagr.c			\
	command.c	 		\
	command_reply.c

#ifdef SILC_DIST_TOOLKIT
include_HEADERS= 	\
	silcclient.h

SILC_EXTRA_DIST = client_ops_example.c
#endif SILC_DIST_TOOLKIT

EXTRA_DIST = *.h tests $(SILC_EXTRA_DIST)

include $(top_srcdir)/Makefile.defines.in
