Thu Nov 15 16:45:48 EET 2007 Pekka Riikonen <priikone@silcnet.org>

	* Fixed public key authentication as responder.  Affected file
	  is lib/silcske/silcconnauth.c.

	* Report packet engine errors to client application.  Affected
	  file is lib/silcclient/client.c.

	* If channel user list could not be resolved or was not even
	  closely fully resolved, report it to application.  Affected
	  file is lib/silcclient/command_reply.c.

Tue Nov 13 18:24:56 EET 2007 Pekka Riikonen <priikone@silcnet.org>

	* Added missing channel unreferencing in CMODE, CUMODE,
	  TOPIC, INVITE, BAN and KICK command replies.  Affected
	  file is lib/silcclient/command_reply.c.

Mon Nov  5 23:07:58 EET 2007  Pekka Riikonen <priikone@silcnet.org>

	* Zero tail of CTR mode IV in IV Included mode.  Change does
	  not cause compatibility issues.  Affected file is
	  lib/silcske/silcske.c.

Mon Nov  5 22:24:25 EET 2007  Pekka Riikonen <priikone@silcnet.org>

	* Fixed CTR mode rekey.  Affected file is lib/silcske/silcske.c.

	* Rewrote the IV Included CTR mode encryption/decryption in
	  packet engine.  Affected file is lib/silccore/silcpacket.c.

Sun Aug 26 12:28:49 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

        * Fixed TIMEOUT handling in user info resolving during JOINing,
          fixes crash.  Affected file is lib/silcclient/client_notify.c.

Tue Jul 10 20:02:04 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added support for new PKCS API and other API changes from
          Crypto Toolkit to client library.  Affected files are in
	  lib/silcclient/.

Sun Jul  8 20:20:22 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Changed message payload encoding async, due to the PKCS API
	  changes.  Affected files are lib/silccore/silcmessage.[ch].

	* Added new PKCS API support for connauth and SKE.  Affected
	  files are lib/silcske/silconnauth.c and silcske.c.

-----------------------------------------------------------------------------

For older changes please see the CHANGES file from the CVS tree.
