Mon Nov  5 22:24:25 EET 2007  Pekka Riikonen <priikone@silcnet.org>

	* Fixed CTR mode rekey.  Affected file is lib/silcske/silcske.c.

	* Rewrote the IV Included CTR mode encryption/decryption in
	  packet engine.  Affected file is lib/silccore/silcpacket.c.

Sun Aug 26 12:28:49 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

        * Fixed TIMEOUT handling in user info resolving during JOINing,
          fixes crash.  Affected file is lib/silcclient/client_notify.c.

Tue Jul 10 20:02:04 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added support for new PKCS API and other API changes from
          Crypto Toolkit to client library.  Affected files are in
	  lib/silcclient/.

Sun Jul  8 20:20:22 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Changed message payload encoding async, due to the PKCS API
	  changes.  Affected files are lib/silccore/silcmessage.[ch].

	* Added new PKCS API support for connauth and SKE.  Affected
	  files are lib/silcske/silconnauth.c and silcske.c.

-----------------------------------------------------------------------------

For older changes please see the CHANGES file from the CVS tree.
