Sat Jul 14 13:45:34 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added CFB mode to aes, twofish and cast5.  Unified the API
	  for CBC, CTR and CFB modes.  Affected files are in
	  lib/silccrypt/.

Fri Jul 13 22:55:13 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added CAST5 (CAST-128) algorithm.  Affected files are
	  lib/silccrypt/cast5.[ch], cast5_internal, tests/test_cast5.c.

	* Aded CTR encryption mode to Twofish.  Affected files are
	  lib/silccrypt/twofish.[ch], twofish_internal, 
	  tests/test_twofish.c.

	* Added the SilcCipherObject as argument to all cipher operations.
	  Added silccipher_i.h.  Affected files are 
	  lib/silccrypt/silccipher.[ch].

	* Unified CBC and CTR mode functions in AES implementation.
	  Affected files are lib/silccrypt/aes.[ch].

	* Added support for listing only registered (not builtins) ciphers
	  with silc_cipher_get_supported.  Affected files are
	  lib/silccrypt/silccipher.[ch].

	* Check if public key or private key is already accelerated before
	  accelerating.  Affected file is lib/silcacc/silcacc_pkcs.c.

Mon Jul  9 20:21:13 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added SILC Accelerator Library.  Provides generic way to
	  use accelerators with crypto library.  Affected files are in
	  lib/silcacc/.

	* Added software accelerator, a thread pool system that off-loads
	  public and private key operations to threads.  Affected files
	  are lib/silcacc/softacc.[ch].

	* Added SilcPKCSAlgorithm context to SilcPublicKey and
	  SilcPrivateKey contexts.  Affected files are 
	  lib/silccrypt/silcpkcs.[ch], silcpk.c.

Sun Jul  8 20:20:22 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added allocation support from given stack with SILC_ASN1_ALLOC
	  flag.  Added support for detecting if SILC_ASN1_NULL is present
	  with SILC_ASN1_OPTIONAL flag.  Added support for getting th
	  choice index with SILC_ASN1_CHOICE.  Affected files are
	  lib/silcasn1/silcasn1.h, silcasn1_encode.c and silcasn1_decode.c.

	* Crypto library changes.

	  Rewrote and redesigned crypto library initialization.  Added
	  silc_crypto_init and silc_crypto_uninit.

	  Added SilcPKCSObject and SilcPKSCAlgorithm contexts to all
	  SilcPKCSObject operation callbacks and SilcPKCSAlgorithm
	  operation callbacks, respectively, as argument.

	  Changed silc_pkcs_encrypt, silc_pkcs_decrypt, silc_pkcs_sign
	  and silc_pkcs_verify APIs asynchronous.  They take callback
	  functions now.  Added same callbacks to all SilcPKCSObject
	  and SilcPKCSAlgorithm operation callbacks.

Tue Jul  3 22:45:56 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added user specified SilcStack support to SILC ASN.1 API.
	  Affected files are lib/silcasn1/silcasn1.[ch].

-----------------------------------------------------------------------------

For older changes please see the CHANGES file from the CVS tree.
