Mon Jul  2 21:07:34 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Removed unaligned memory allocation from SilcStack.  Moved
	  silc_stack_malloc and silc_stack_realloc to public API from
	  private API.  Added silc_stack_[set|get]_alignment that is
	  used to get/set memory alignment with SilcStack.  Affected
	  files are lib/silcutil/silcstack.[ch], silcstack_i.h.

	* Added silc_sfree to lib/silcutil/silcmemory.[ch].

	* Removed silc_smalloc_ua and silc_srealloc_ua.  Affected files
	  are lib/silcutil/silcmemory.[ch].

Mon Jul  2 17:13:51 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added SILC Thread Pool API to lib/silcutil/silcthread.[ch],
	  and test program in lib/silcutil/tests/test_silcthread.c.

-----------------------------------------------------------------------------

For older changes please see the CHANGES file from the CVS tree.
