Tue Jul 10 20:02:04 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added queue entry free list to thread pool instead of
	  allocating new entry everytime new entry is needed.  Affected
	  file is lib/silcutil/silcthread.c.

	* Added support for new PKCS API and other API changes to
	  client library.  Affected files are in lib/silcclient/.

Mon Jul  9 20:21:13 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added SILC Accelerator Library.  Provides generic way to
	  use accelerators with crypto library.  Affected files are in
	  lib/silcacc/.

	* Added software accelerator, a thread pool system that off-loads
	  public and private key operations to threads.  Affected files
	  are lib/silcacc/softacc.[ch].

	* Changed thread pool completion callback to SilcTaskCallback so
	  that it can be given directly to destination scheduler.
	  Affected files are lib/silcutil/silcthread.[ch].

	* Added SilcPKCSAlgorithm context to SilcPublicKey and
	  SilcPrivateKey contexts.  Affected files are 
	  lib/silccrypt/silcpkcs.[ch], silcpk.c.

Sun Jul  8 20:20:22 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Moved Base64 routines to lib/silcutil/silcbase64.[ch].  Added
	  SilcStack support to the API.

	* Added allocation support from given stack with SILC_ASN1_ALLOC
	  flag.  Added support for detecting if SILC_ASN1_NULL is present
	  with SILC_ASN1_OPTIONAL flag.  Added support for getting th
	  choice index with SILC_ASN1_CHOICE.  Affected files are
	  lib/silcasn1/silcasn1.h, silcasn1_encode.c and silcasn1_decode.c.

	* Crypto library changes.

	  Rewrote and redesigned crypto library initialization.  Added
	  silc_crypto_init and silc_crypto_uninit.

	  Added SilcPKCSObject and SilcPKSCAlgorithm contexts to all
	  SilcPKCSObject operation callbacks and SilcPKCSAlgorithm
	  operation callbacks, respectively, as argument.

	  Changed silc_pkcs_encrypt, silc_pkcs_decrypt, silc_pkcs_sign
	  and silc_pkcs_verify APIs asynchronous.  They take callback
	  functions now.  Added same callbacks to all SilcPKCSObject
	  and SilcPKCSAlgorithm operation callbacks.

	* Inherit the lock from parent in SilcStack child.  If child
	  doesn't find stack blocks, check from parent.  Added
	  silc_stack_purge.  Affected file is lib/silcutil/silcstack.c.

	* Changed message payload encoding async, due to the PKCS API
	  changes.  Affected files are lib/silccore/silcmessage.[ch].

	* Added new PKCS API support for connauth and SKE.  Affected
	  files are lib/silcske/silconnauth.c and silcske.c.

Wed Jul  4 20:20:05 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Unified the SILC_STR_FUNC callback.  Affected files are
	  lib/silcutil/silcbuffmt.[ch].

	* Added SilcStack support to SILC File Util API.  Affected files
	  are lib/silcutil/silcfileutil.[ch].

	* Added SilcStack support to SILC FD Stream API.  Affected files
	  are lib/silcutil/silcfdstream.[ch].

	* Added SilcStack support to SILC Scheduler API.  The scheduler
	  now creates stack always.  It can be retrieved by
	  silc_schedule_get_stack.  Affected files are
	  lib/silcutil/silcschedule.[ch], silcschedule_i.h.

	* Added SilcStack child creation and use multi-thread support.
	  Added OOM handler, silc_stack_set_oom_handler.  Affected
	  files are lib/silcutil/silcstack.[ch].

Tue Jul  3 22:45:56 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added concept of child stacks to SilcStack, allowing to create
	  true memory pools using SilcStack.  It is now possible to
	  create childs from the parent, without consuming the parent's
	  memory.  The child's memory is returned back to parent when
	  it is freed.  Affected files are lib/silcutil/silcstack.[ch],
	  silcstack_i.h.

	* Added user specified SilcStack support to SILC ASN.1 API.
	  Affected files are lib/silcasn1/silcasn1.[ch].

Tue Jul  3 18:17:54 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added SILC DLL API for loading and using shared objects and
	  DLLs.  Affected files are lib/silcutil/sildll.[ch].  Added
	  also test program lib/silcutil/tests/test_silcdll.c.

	* Added SILC Environment manipulation API to
	  lib/silcutil/silcenv.[ch] and test program to
	  lib/silcutil/tests/test_silcenv.c.

	* Renamed silc_hash_table_replace to silc_hash_table_set.
	  Added SilcStack support to SilcHashTable.  Affected files are
	  lib/silcutil/silchashtable.[ch].

	* Added SilcStack support to SilcDList.  Added new function
	  silc_dlist_sinit.  Affected file is lib/silcutil/silcdlist.h.

Mon Jul  2 21:07:34 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Removed unaligned memory allocation from SilcStack.  Moved
	  silc_stack_malloc and silc_stack_realloc to public API from
	  private API.  Added silc_stack_[set|get]_alignment that is
	  used to get/set memory alignment with SilcStack.  Affected
	  files are lib/silcutil/silcstack.[ch], silcstack_i.h.

	* Added silc_sfree to lib/silcutil/silcmemory.[ch].

	* Removed silc_smalloc_ua and silc_srealloc_ua.  Affected files
	  are lib/silcutil/silcmemory.[ch].

Mon Jul  2 17:13:51 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added SILC Thread Pool API to lib/silcutil/silcthread.[ch],
	  and test program in lib/silcutil/tests/test_silcthread.c.

-----------------------------------------------------------------------------

For older changes please see the CHANGES file from the CVS tree.
