Tue Jul  3 22:45:56 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added concept of child stacks to SilcStack, allowing to create
	  true memory pools using SilcStack.  It is now possible to
	  create childs from the parent, without consuming the parent's
	  memory.  The child's memory is returned back to parent when
	  it is freed.  Affected files are lib/silcutil/silcstack.[ch],
	  silcstack_i.h.

	* Added user specified SilcStack support to SILC ASN.1 API.
	  Affected files are lib/silcasn1/silcasn1.[ch].

Tue Jul  3 18:17:54 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added SILC DLL API for loading and using shared objects and
	  DLLs.  Affected files are lib/silcutil/sildll.[ch].  Added
	  also test program lib/silcutil/tests/test_silcdll.c.

	* Added SILC Environment manipulation API to
	  lib/silcutil/silcenv.[ch] and test program to 
	  lib/silcutil/tests/test_silcenv.c.

	* Renamed silc_hash_table_replace to silc_hash_table_set.
	  Added SilcStack support to SilcHashTable.  Affected files are
	  lib/silcutil/silchashtable.[ch].

	* Added SilcStack support to SilcDList.  Added new function
	  silc_dlist_sinit.  Affected file is lib/silcutil/silcdlist.h.

Mon Jul  2 21:07:34 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Removed unaligned memory allocation from SilcStack.  Moved
	  silc_stack_malloc and silc_stack_realloc to public API from
	  private API.  Added silc_stack_[set|get]_alignment that is
	  used to get/set memory alignment with SilcStack.  Affected
	  files are lib/silcutil/silcstack.[ch], silcstack_i.h.

	* Added silc_sfree to lib/silcutil/silcmemory.[ch].

	* Removed silc_smalloc_ua and silc_srealloc_ua.  Affected files
	  are lib/silcutil/silcmemory.[ch].

Mon Jul  2 17:13:51 EEST 2007  Pekka Riikonen <priikone@silcnet.org>

	* Added SILC Thread Pool API to lib/silcutil/silcthread.[ch],
	  and test program in lib/silcutil/tests/test_silcthread.c.

-----------------------------------------------------------------------------

For older changes please see the CHANGES file from the CVS tree.
