----------------------------------------------------------------------------

This is the credits file of people that have contributed to the SILC
project.  Note that, having your name in this file does not give you
explicit or implicit copyright or ownership rights to the SILC software.

This file is supposed to by sorted by last name and of the following 
format: name (N), email (E), web-address (W), PGP key ID and fingerprint (P),
description (D), and snail-mail address (S).  The format is from the Linux
kernel credits file. :)

----------------------------------------------------------------------------

N: Phil Bordelon
E: sunflare@gentoo.org
W: http://thenexusproject.org/non-canon/projects/phil
P: 1024D/DFBBF00E D157 0278 CE03 DED4 F84D  06BD 8650 B1D4 DFBB F00E
D: Copyediting of the website
D: Recent maintenance of the Gentoo silc-client ebuild
D: Busy convincing the world that SILC is The Future
S: 13333 Brown Road
S: Baker, LA 70714-6512
S: United States of America

N: Mika "Bostik" Boström
E: bostik@lut.fi
W: http://www.lut.fi/~bostik
D: Server runs as a daemon on dedicated account
D: Fixed inconsistencies in server side code routine names
D: Transition to new configuration file format
S: Skinnarilankatu 28 E 2
S: 53850 Lappeenranta
S: Finland

N: Johnny Mnemonic
E: johnny@themnemonic.org
W: http://www.themnemonic.org/
P: 1024D/34E2AB40 9AC6 1460 A5D0 4DB7 70D0  5DA5 C17F 50CD 34E2 AB40
D: RPM packages
D: silclog, misc bugfixes
S: 35100 Padova
S: Italy

N: Pekka Riikonen
E: priikone@silcnet.org
E: priikone@ssh.com
P: 1024/A924ED4F AD 82 53 2D 84 FF C7 D1  FF 63 19 0E 1A 78 9F 8A  A9 24 ED 4F
D: Protocol architect
D: Main developer
D: SILCNet coordinator and administrator
S: Snellmanninkatu 34 A 15
S: 70100 Kuopio
S: Finland

N: Juha Räsänen
E: jmrasane@lut.fi
D: Persistent nagger
D: Desultory coder
D: ElGamal implementation
S: Laserkatu 4 A 4
S: 53850 Lappeenranta
S: Finland

N: Lubomir Sedlacik
E: salo@Xtrmntr.org
W: http://Xtrmntr.org
P: 1024/7E3B70E2 DB EC 8B EC 9A 90 EC EC  0F EF 71 6E 59 CE B7 0B  7E 3B 70 E2
D: web pages
D: configure.in bugfixes
D: NetBSD and Solaris packages
D: project server administrator
D: mirrors coordinator
S: 92101 Piestany
S: Slovakia

N: Timo Sirainen
E: tss@iki.fi
W: http://www.irssi.org
D: Irssi/SILC client
D: Several bugfixes
S: Lintulahdenaukio 8 as 30
S: 00500 Helsinki
S: Finland

N: Saku Ytti
E: saku@ytti.fi
D: wannabe 
S: Pursimiehenkatu 16 d 60
S: 00150 Helsinki
S: Finland

N: Tamas SZERB
E: toma@rulez.org
P: 1024D/69C0FA93 D75C E26A 13D7 56EA 4808  38C6 3ED7 0955 69C0 FA93
D: bugfixes
D: Debian packages
D: wannabe
S: Arnyas ut 38-40/H
S: 1121 Budapest
S: Hungary

----------------------------------------------------------------------------
