----------------------------------------------------------------------------

This is the credits file of people that have contributed to the SILC
project.  It is supposed to by sorted by name and of the following format:
name (N), email (E), web-address (W), PGP key ID and fingerprint (P),
description (D), and snail-mail address (S).  The format is from the Linux
kernel credits file. :)

----------------------------------------------------------------------------

N: Mika "Bostik" Boström
E: bostik@lut.fi
W: http://www.lut.fi/~bostik
D: Server runs as a daemon on dedicated account
D: Fixed inconsistencies in server side code routine names
D: Transition to new configuration file format
S: Skinnarilankatu 28 E 2
S: 53850 Lappeenranta
S: Finland

N: Pekka Riikonen
E: priikone@silcnet.org
E: priikone@ssh.com
P: 1024/A924ED4F AD 82 53 2D 84 FF C7 D1  FF 63 19 0E 1A 78 9F 8A  A9 24 ED 4F
D: Protocol architet
D: Main developer
S: Snellmanninkatu 34 A 15
S: 70100 Kuopio
S: Finland

N: Juha Räsänen
E: jmrasane@lut.fi
D: Persistent nagger
D: Desultory coder
D: ElGamal implementation
S: Laserkatu 4 A 4
S: 53850 Lappeenranta
S: Finland

N: Lubomir Sedlacik
E: salo@Xtrmntr.org
W: http://Xtrmntr.org
P: 1024/7E3B70E2 DB EC 8B EC 9A 90 EC EC  0F EF 71 6E 59 CE B7 0B  7E 3B 70 E2
D: webpage
D: configure.in bugfixes
S: A.Hlinku 59/83
S: 92101 Piestany
S: Slovakia

N: Timo Sirainen
E: tss@iki.fi
W: http://www.irssi.org
D: Irssi/SILC client
D: Several bugfixes
S: Lintulahdenaukio 8 as 30
S: 00500 Helsinki
S: Finland

N: Saku Ytti
E: saku@ytti.fi
D: wannabe 
S: Pursimiehenkatu 16 d 60
S: 00150 Helsinki
S: Finland

----------------------------------------------------------------------------
