#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2005 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

SUBDIRS = 		\
#ifdef SILC_DIST_LIB
	@LIBSUBDIR@	\
#endif SILC_DIST_LIB
#ifdef SILC_DIST_APPS
	apps		\
#endif SILC_DIST_APPS
#ifdef SILC_DIST_TOOLKIT
	win32		\
#endif SILC_DIST_TOOLKIT
#ifdef SILC_DIST_INCLUDES
	includes	\
#endif SILC_DIST_INCLUDES
#ifdef SILC_DIST_DOC
	doc
#endif SILC_DIST_DOC

EXTRA_DIST = 		\
	silcdefs.h.in	\
#ifdef SILC_DIST_TOOLKIT
	symbian		\
#endif SILC_DIST_TOOLKIT
#ifdef SILC_DIST_SILC
	libtoolfix 	\
	CHANGES CREDITS
#endif SILC_DIST_SILC

#ifdef SILC_DIST_CLIENT
if with_irssi
install-dirs-client:
	-mkdir -p $(etcdir)
	-mkdir -p $(helpdir)
	-mkdir -p $(mandir)/man1

doc-install-client:
	$(INSTALL_DATA) $(srcdir)/apps/irssi/silc.conf $(docdir)/example_silc.conf
	-@if test -f $(srcdir)/doc/silc.1 ; then \
	 $(INSTALL_DATA) $(srcdir)/doc/silc.1 $(mandir)/man1; \
	fi

etc-install-client:
	-@if test '!' -d $(srcdir)/apps/irssi ; then \
	  if test '!' -f $(etcdir)/silc.conf ; then \
	    $(INSTALL_DATA) $(srcdir)/apps/irssi/silc.conf \
	    	$(etcdir)/silc.conf; \
	  fi; \
	fi

install-data-hook: 		\
	install-dirs-client	\
	doc-install-client	\
	etc-install-client
endif
#endif SILC_DIST_CLIENT

#ifdef SILC_DIST_SILC
include $(top_srcdir)/Makefile.defines.in
#endif SILC_DIST_SILC
