#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2001 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

COMMONDIRS = lib irssi silc silcd doc includes
SUBDIRS = SILC_DISTRIBUTION_SUBDIRS
DIST_SUBDIRS = SILC_DISTRIBUTION_SUBDIRS

include $(top_srcdir)/Makefile.defines.in

dist-bzip: distdir
	-chmod -R a+r $(distdir)
	-tar chof $(distdir).tar $(distdir)
	-bzip2 $(distdir).tar
	-rm -rf $(distdir)

SILC_EXTRA_DIST = SILC_DISTRIBUTION_EXTRA
EXTRA_DIST = CHANGES CREDITS $(SILC_EXTRA_DIST)

#
# Installing of SILC into the system
#

etcdir = $(DESTDIR)$(silc_etcdir)
modulesdir = $(DESTDIR)$(silc_modulesdir)
helpdir = $(DESTDIR)$(silc_helpdir)
docdir = $(DESTDIR)$(silc_docdir)
logsdir = $(DESTDIR)$(silc_logsdir)

install-dirs:
	-mkdir -p $(etcdir)
	-mkdir -p $(modulesdir)
	-mkdir -p $(helpdir)
	-mkdir -p $(docdir)
	-mkdir -p $(logsdir)

generate-server-key:
	-@if test '!' -f $(etcdir)/silcd.pub ; then \
	  $(sbindir)/silcd -C $(etcdir); \
	fi

sim-install:
	-cp -fRL $(srcdir)/lib/silcsim/*.so $(modulesdir)/

doc-install:
	$(INSTALL_DATA) $(srcdir)/doc/CodingStyle $(docdir)/
	$(INSTALL_DATA) $(srcdir)/doc/FAQ $(docdir)/
	$(INSTALL_DATA) $(srcdir)/doc/example_* $(docdir)/
	$(INSTALL_DATA) $(srcdir)/doc/*.txt $(docdir)/
	$(INSTALL_DATA) $(srcdir)/COPYING $(docdir)/
	$(INSTALL_DATA) $(srcdir)/CHANGES $(docdir)/
	$(INSTALL_DATA) $(srcdir)/CREDITS $(docdir)/
	$(INSTALL_DATA) $(srcdir)/README $(docdir)/
	$(INSTALL_DATA) $(srcdir)/INSTALL $(docdir)/
	$(INSTALL_DATA) $(srcdir)/TODO $(docdir)/

examples-install:
	-mkdir -p $(docdir)/examples/
	$(INSTALL_DATA) $(srcdir)/doc/examples/README $(docdir)/examples/
	$(INSTALL_DATA) $(srcdir)/doc/examples/silc* $(docdir)/examples/
	$(INSTALL_DATA) $(srcdir)/doc/examples/cell* $(docdir)/examples/

etc-install:
	-@if test '!' -f $(etcdir)/silcd.conf ; then \
	  $(INSTALL_DATA) $(srcdir)/doc/example_silcd.conf \
	  $(etcdir)/silcd.conf; \
          chmod go= $(etcdir)/silcd.conf; \
	fi
	-@if test '!' -f $(etcdir)/silc.conf ; then \
	  $(INSTALL_DATA) $(srcdir)/doc/example_silc.conf \
	  $(etcdir)/silc.conf; \
	fi

if SILC_DIST_CLIENT
install-data-hook: install-dirs sim-install doc-install etc-install
else
install-data-hook: install-dirs generate-server-key sim-install doc-install examples-install etc-install
endif
