#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2002Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

COMMONDIRS = lib irssi silc silcd doc includes

# Sub directories defined by "distributions" file, and can be overridden
# with ./configure, which substitutes these variables.
SUBDIRS = @SILC_DIST_SUBDIRS@
DIST_SUBDIRS = @SILC_DIST_SUBDIRS@

include $(top_srcdir)/Makefile.defines.in

dist-bzip: distdir
	-chmod -R a+r $(distdir)
	-tar chof $(distdir).tar $(distdir)
	-bzip2 $(distdir).tar
	-rm -rf $(distdir)

SILC_EXTRA_DIST = SILC_DISTRIBUTION_EXTRA
EXTRA_DIST = CHANGES CREDITS $(SILC_EXTRA_DIST)

#
# Installing of SILC into the system
#

etcdir = $(DESTDIR)$(silc_etcdir)
modulesdir = $(DESTDIR)$(silc_modulesdir)
helpdir = $(DESTDIR)$(silc_helpdir)
docdir = $(DESTDIR)$(silc_docdir)
logsdir = $(DESTDIR)$(silc_logsdir)
manualdir = $(DESTDIR)$(silc_mandir)

install-dirs:
	-mkdir -p $(etcdir)
	-mkdir -p $(modulesdir)
	-mkdir -p $(docdir)

install-dirs-client: install-dirs
	-mkdir -p $(helpdir)
	-mkdir -p $(manualdir)/man1

install-dirs-server: install-dirs
	-mkdir -p $(logsdir)
	-mkdir -p $(manualdir)/man5
	-mkdir -p $(manualdir)/man8

doc-install:
	-$(INSTALL_DATA) $(srcdir)/doc/CodingStyle $(docdir)/
	-$(INSTALL_DATA) $(srcdir)/doc/FAQ $(docdir)/
	-$(INSTALL_DATA) $(srcdir)/doc/*.txt $(docdir)/
	-$(INSTALL_DATA) $(srcdir)/COPYING $(docdir)/
	-$(INSTALL_DATA) $(srcdir)/CHANGES $(docdir)/
	-$(INSTALL_DATA) $(srcdir)/CREDITS $(docdir)/
	-$(INSTALL_DATA) $(srcdir)/README* $(docdir)/
	-$(INSTALL_DATA) $(srcdir)/INSTALL $(docdir)/
	-$(INSTALL_DATA) $(srcdir)/TODO $(docdir)/

doc-install-client: doc-install
	$(INSTALL_DATA) $(srcdir)/irssi/silc.conf $(docdir)/example_silc.conf
	-@if test -f $(srcdir)/doc/silc.1 ; then \
	 $(INSTALL_DATA) $(srcdir)/doc/silc.1 $(manualdir)/man1; \
	fi

doc-install-server: doc-install
	-$(INSTALL_DATA) $(srcdir)/doc/example_silcd.conf $(docdir)/
	-@if test -f $(srcdir)/doc/silcd.8 ; then \
	 $(INSTALL_DATA) $(srcdir)/doc/silcd.8 $(manualdir)/man8; \
	fi
	-@if test -f $(srcdir)/doc/silcd.conf.5 ; then \
	 $(INSTALL_DATA) $(srcdir)/doc/silcd.conf.5 $(manualdir)/man5; \
	fi

etc-install-client:
	-@if test '!' -d $(srcdir)/irssi ; then \
	  if test '!' -f $(etcdir)/silc.conf ; then \
	    $(INSTALL_DATA) $(srcdir)/irssi/silc.conf \
	    	$(etcdir)/silc.conf; \
	  fi; \
	fi

etc-install-server:
	-@if test '!' -f $(etcdir)/silcd.conf ; then \
	  $(INSTALL_DATA) $(srcdir)/doc/example_silcd.conf \
		$(etcdir)/silcd.conf; \
	  $(INSTALL_DATA) $(srcdir)/doc/silcalgs.conf \
		$(etcdir)/silcalgs.conf; \
          chmod go= $(etcdir)/silcd.conf; \
	fi

sim-install:
	-$(INSTALL_DATA) $(srcdir)/lib/silcsim/*.so $(modulesdir)/

toolkit-install:
	-mkdir -p $(docdir)/toolkit/
	-$(INSTALL_DATA) $(srcdir)/doc/toolkit/* $(docdir)/toolkit
	-$(INSTALL_DATA) $(srcdir)/lib/doc/*.gif $(docdir)/toolkit
	-cp -R $(srcdir)/tutorial $(prefix)

examples-install:
	-mkdir -p $(docdir)/examples/
	-$(INSTALL_DATA) $(srcdir)/doc/examples/README $(docdir)/examples/
	-$(INSTALL_DATA) $(srcdir)/doc/examples/silc* $(docdir)/examples/

generate-server-key:
	-@if test '!' -f $(etcdir)/silcd.pub ; then \
	  $(sbindir)/silcd -C $(etcdir); \
	fi

if SILC_DIST_CLIENT
install-data-hook: install-dirs-client sim-install doc-install-client etc-install-client
else
if SILC_DIST_TOOLKIT
install-data-hook: install-dirs-client install-dirs-server sim-install doc-install-client doc-install-server toolkit-install examples-install etc-install-client etc-install-server generate-server-key
else
install-data-hook: install-dirs-server sim-install doc-install-server examples-install etc-install-server generate-server-key
endif
endif
