#
#  Makefile.defines.pre
#
#  Author: Pekka Riikonen <priikone@poseidon.pspt.fi>
#
#  Copyright (C) 2000 - 2001 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

#
# This file is intended to include all common compilation defines for the
# SILC source tree.  All Makefile.ams in the SILC source tree are expected
# to include this file (Makefile.defines).  Also this file may be included
# in any external project that is included in the SILC source tree.
#
# Add following to your Makefile.am:
#
# include $(top_srcdir)/Makefile.defines
#
#
# All packages in the SILC source tree that include the Makefile.defines
# must also include the following two lines in their configure.in file.
#
# INCLUDE_DEFINES_INT="include \$(top_srcdir)/Makefile.defines_int"   
# AC_SUBST(INCLUDE_DEFINES_INT)
#

@INCLUDE_DEFINES_INT@

#
# INCLUDE defines
#
INCLUDES = $(ADD_INCLUDES) \
	-I$(srcdir) -I$(top_srcdir) \
	-I$(silc_top_srcdir) \
	-I$(silc_top_srcdir)/lib/silccore \
	-I$(silc_top_srcdir)/lib/silccrypt \
        -I$(silc_top_srcdir)/lib/silcmath \
        -I$(silc_top_srcdir)/lib/silcmath/gmp \
	-I$(silc_top_srcdir)/lib/silcske \
	-I$(silc_top_srcdir)/lib/silcsim \
	-I$(silc_top_srcdir)/lib/silcutil \
	-I$(silc_top_srcdir)/lib/silcclient \
	-I$(silc_top_srcdir)/lib/contrib \
        -I$(silc_top_srcdir)/includes \
        -I$(silc_top_srcdir)/doc \
	-I$(silc_top_srcdir)/lib/trq
