#
#  Makefile.defines_int.pre
#
#  Author: Pekka Riikonen <priikone@poseidon.pspt.fi>
#
#  Copyright (C) 2000 - 2001 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

#
# Internal file for definitions. This is read by Makefile.defines. DO NOT
# include this file directly to your Makefile.ams.
#

#
# Generic definitions
#
silc_top_srcdir=@SILC_TOP_SRCDIR@

#
# Common libraries that are linked against the created executable
#
SILC_COMMON_LIBS= @LIBS@ -L$(silc_top_srcdir)/lib -lsilc

#
# Installation defines
#
silc_etcdir=@ETCDIR@
silc_modulesdir=$(prefix)/@MODULESDIR@
silc_helpdir=$(prefix)/@HELPDIR@
silc_docdir=$(prefix)/@DOCDIR@
silc_logsdir=$(prefix)/@LOGSDIR@
