In order to compile the SILC Plugin (instead of the SILC Client), pass the
following options to configure, if your Irssi is installed into /usr:

	--prefix=/usr
	--with-silc-plugin
	--without-silc-includes

If your Irssi is installed in some other location than /usr, then pass its
location to --prefix and --with-silc-plugin, for example:

	--prefix=/usr/local
	--with-silc-plugin=/usr/local/lib/irssi
	--without-silc-includes

Depending on your OS/architecture you may also need to pass the following
options to configure:

	--with-pic --without-pthreads
