In order to compile the SILC Plugin (instead of the SILC Client), pass the
following options to configure:

	--enable-silc-plugin --without-silc-includes

Depending on your OS/architecture you may also need to pass:

	--with-pic --without-pthreads

For installing the SILC Plugin to the appropriate directories, you have to
define the following paths (assuming Irssi is installed to /usr)

	--prefix=/usr
	--with-simdir=/usr/lib/irssi

If you're using Irssi 0.8.10, you may need to rename libfe_common_silc.so to
libfe_silc.so
