#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2005 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libsilccrypt.la

libsilccrypt_la_SOURCES = \
	none.c \
	rc5.c \
	md5.c \
	aes.c \
	rsa.c \
	sha1.c \
	sha256.c \
	twofish.c \
	blowfish.c \
	cast.c \
	silccipher.c \
	silchash.c \
	silchmac.c \
	silcrng.c \
	silcpkcs.c \
	silcpkcs1.c

if SILC_LIBTOOLFIX
# Tell libtool to compile silccrypt as shared since silcsim will need it.
LTFLAGS = --libtool-enable-shared
else
LTFLAGS =
endif

CFLAGS = $(LTFLAGS)

#ifdef SILC_DIST_TOOLKIT
include_HEADERS =	\
	aes.h		\
	blowfish.h	\
	cast.h		\
	ciphers_def.h	\
	ciphers.h	\
	md5.h		\
	none.h		\
	rc5.h		\
	rsa.h		\
	sha1.h		\
	sha1_internal.h	\
	sha256.h	\
	sha256_internal.h \
	silccipher.h	\
	silcdh.h	\
	silchash.h	\
	silchmac.h	\
	silcpkcs.h	\
	silcrng.h	\
	silcpkcs1.h	\
	twofish.h

SILC_EXTRA_DIST = tests
#endif SILC_DIST_TOOLKIT

EXTRA_DIST = *.h $(SILC_EXTRA_DIST)

include $(top_srcdir)/Makefile.defines.in

# Workaround a bug in GCC 2.x which causes memory exhaustion
# when compiling sha1 with optimizations on UltraSPARC.
#
@FIX_SHA1@sha1.lo:
@FIX_SHA1@	$(LTCOMPILE) -O0 -c -o $@ `test -f 'sha1.c' || echo '$(srcdir)/'`sha1.c
@FIX_SHA1@
