libsilcclient-1.1.so.3 libsilcclient-1.1-3 #MINVER#
 silc_client_abort_key_agreement@Base 1.1.3
 silc_client_add_channel@Base 1.1.3
 silc_client_add_channel_private_key@Base 1.1.3
 silc_client_add_client@Base 1.1.3
 silc_client_add_connection@Base 1.1.3
 silc_client_add_private_message_key@Base 1.1.3
 silc_client_add_private_message_key_ske@Base 1.1.3
 silc_client_add_server@Base 1.1.3
 silc_client_add_to_channel@Base 1.1.3
 silc_client_alloc@Base 1.1.3
 silc_client_attribute_add@Base 1.1.3
 silc_client_attribute_del@Base 1.1.3
 silc_client_attributes_get@Base 1.1.3
 silc_client_attributes_process@Base 1.1.3
 silc_client_attributes_request@Base 1.1.3
 silc_client_change_nickname@Base 1.1.3
 silc_client_channel_key@Base 1.1.3
 silc_client_channel_message@Base 1.1.3
 silc_client_channel_message_error@Base 1.1.3
 silc_client_channel_save_public_keys@Base 1.1.3
 silc_client_close_connection@Base 1.1.3
 silc_client_command@Base 1.1.3
 silc_client_command_ban@Base 1.1.3
 silc_client_command_call@Base 1.1.3
 silc_client_command_called_dummy@Base 1.1.3
 silc_client_command_cmode@Base 1.1.3
 silc_client_command_continue_error@Base 1.1.3
 silc_client_command_cumode@Base 1.1.3
 silc_client_command_detach@Base 1.1.3
 silc_client_command_free@Base 1.1.3
 silc_client_command_getkey@Base 1.1.3
 silc_client_command_identify@Base 1.1.3
 silc_client_command_info@Base 1.1.3
 silc_client_command_invite@Base 1.1.3
 silc_client_command_join@Base 1.1.3
 silc_client_command_kick@Base 1.1.3
 silc_client_command_kill@Base 1.1.3
 silc_client_command_leave@Base 1.1.3
 silc_client_command_list@Base 1.1.3
 silc_client_command_motd@Base 1.1.3
 silc_client_command_nick@Base 1.1.3
 silc_client_command_oper@Base 1.1.3
 silc_client_command_oper_send@Base 1.1.3
 silc_client_command_pending@Base 1.1.3
 silc_client_command_ping@Base 1.1.3
 silc_client_command_quit@Base 1.1.3
 silc_client_command_quit_final@Base 1.1.3
 silc_client_command_reply@Base 1.1.3
 silc_client_command_reply_ban@Base 1.1.3
 silc_client_command_reply_cmode@Base 1.1.3
 silc_client_command_reply_cumode@Base 1.1.3
 silc_client_command_reply_detach@Base 1.1.3
 silc_client_command_reply_getkey@Base 1.1.3
 silc_client_command_reply_identify@Base 1.1.3
 silc_client_command_reply_info@Base 1.1.3
 silc_client_command_reply_invite@Base 1.1.3
 silc_client_command_reply_join@Base 1.1.3
 silc_client_command_reply_kick@Base 1.1.3
 silc_client_command_reply_kill@Base 1.1.3
 silc_client_command_reply_leave@Base 1.1.3
 silc_client_command_reply_list@Base 1.1.3
 silc_client_command_reply_motd@Base 1.1.3
 silc_client_command_reply_nick@Base 1.1.3
 silc_client_command_reply_oper@Base 1.1.3
 silc_client_command_reply_ping@Base 1.1.3
 silc_client_command_reply_process@Base 1.1.3
 silc_client_command_reply_processed@Base 1.1.3
 silc_client_command_reply_quit@Base 1.1.3
 silc_client_command_reply_service@Base 1.1.3
 silc_client_command_reply_silcoper@Base 1.1.3
 silc_client_command_reply_stats@Base 1.1.3
 silc_client_command_reply_timeout@Base 1.1.3
 silc_client_command_reply_topic@Base 1.1.3
 silc_client_command_reply_umode@Base 1.1.3
 silc_client_command_reply_users@Base 1.1.3
 silc_client_command_reply_wait@Base 1.1.3
 silc_client_command_reply_watch@Base 1.1.3
 silc_client_command_reply_whois@Base 1.1.3
 silc_client_command_reply_whowas@Base 1.1.3
 silc_client_command_resolve_dummy@Base 1.1.3
 silc_client_command_send@Base 1.1.3
 silc_client_command_send_argv@Base 1.1.3
 silc_client_command_service@Base 1.1.3
 silc_client_command_silcoper@Base 1.1.3
 silc_client_command_stats@Base 1.1.3
 silc_client_command_topic@Base 1.1.3
 silc_client_command_umode@Base 1.1.3
 silc_client_command_users@Base 1.1.3
 silc_client_command_watch@Base 1.1.3
 silc_client_command_whois@Base 1.1.3
 silc_client_command_whowas@Base 1.1.3
 silc_client_commands_register@Base 1.1.3
 silc_client_commands_unregister@Base 1.1.3
 silc_client_connect_auth_request@Base 1.1.3
 silc_client_connect_timeout@Base 1.1.3
 silc_client_connect_to_client@Base 1.1.3
 silc_client_connect_to_server@Base 1.1.3
 silc_client_connection_st_close@Base 1.1.3
 silc_client_connection_st_packet@Base 1.1.3
 silc_client_connection_st_run@Base 1.1.3
 silc_client_connection_st_start@Base 1.1.3
 silc_client_current_channel_private_key@Base 1.1.3
 silc_client_del_channel@Base 1.1.3
 silc_client_del_channel_private_key@Base 1.1.3
 silc_client_del_channel_private_keys@Base 1.1.3
 silc_client_del_client@Base 1.1.3
 silc_client_del_client_entry@Base 1.1.3
 silc_client_del_connection@Base 1.1.3
 silc_client_del_private_message_key@Base 1.1.3
 silc_client_del_server@Base 1.1.3
 silc_client_disconnect@Base 1.1.3
 silc_client_empty_channel@Base 1.1.3
 silc_client_error@Base 1.1.3
 silc_client_file_close@Base 1.1.3
 silc_client_file_close_final@Base 1.1.3
 silc_client_file_receive@Base 1.1.3
 silc_client_file_send@Base 1.1.3
 silc_client_free@Base 1.1.3
 silc_client_free_private_message_keys@Base 1.1.3
 silc_client_fsm_destructor@Base 1.1.3
 silc_client_ftp@Base 1.1.3
 silc_client_ftp_free_sessions@Base 1.1.3
 silc_client_ftp_session_free_client@Base 1.1.3
 silc_client_ftp_timeout@Base 1.1.3
 silc_client_get_channel@Base 1.1.3
 silc_client_get_channel_by_id@Base 1.1.3
 silc_client_get_channel_by_id_resolve@Base 1.1.3
 silc_client_get_channel_resolve@Base 1.1.3
 silc_client_get_client@Base 1.1.3
 silc_client_get_client_by_id@Base 1.1.3
 silc_client_get_client_by_id_resolve@Base 1.1.3
 silc_client_get_clients@Base 1.1.3
 silc_client_get_clients_by_list@Base 1.1.3
 silc_client_get_clients_local@Base 1.1.3
 silc_client_get_clients_local_ext@Base 1.1.3
 silc_client_get_clients_whois@Base 1.1.3
 silc_client_get_detach_data@Base 1.1.3
 silc_client_get_server@Base 1.1.3
 silc_client_get_server_by_id@Base 1.1.3
 silc_client_get_server_by_id_resolve@Base 1.1.3
 silc_client_init@Base 1.1.3
 silc_client_key_agreement@Base 1.1.3
 silc_client_key_agreement_error@Base 1.1.3
 silc_client_key_exchange@Base 1.1.3
 silc_client_keyagr_timeout@Base 1.1.3
 silc_client_list_channel_private_keys@Base 1.1.3
 silc_client_list_free@Base 1.1.3
 silc_client_list_free_channels@Base 1.1.3
 silc_client_list_free_servers@Base 1.1.3
 silc_client_list_private_message_keys@Base 1.1.3
 silc_client_listener_add@Base 1.1.3
 silc_client_listener_free@Base 1.1.3
 silc_client_listener_get_local_port@Base 1.1.3
 silc_client_lock_channel@Base 1.1.3
 silc_client_lock_client@Base 1.1.3
 silc_client_lock_server@Base 1.1.3
 silc_client_new_id@Base 1.1.3
 silc_client_nickname_format@Base 1.1.3
 silc_client_nickname_parse@Base 1.1.3
 silc_client_notify@Base 1.1.3
 silc_client_notify_channel_change@Base 1.1.3
 silc_client_notify_cmode_change@Base 1.1.3
 silc_client_notify_cumode_change@Base 1.1.3
 silc_client_notify_error@Base 1.1.3
 silc_client_notify_invite@Base 1.1.3
 silc_client_notify_join@Base 1.1.3
 silc_client_notify_kicked@Base 1.1.3
 silc_client_notify_killed@Base 1.1.3
 silc_client_notify_leave@Base 1.1.3
 silc_client_notify_motd@Base 1.1.3
 silc_client_notify_nick_change@Base 1.1.3
 silc_client_notify_none@Base 1.1.3
 silc_client_notify_processed@Base 1.1.3
 silc_client_notify_server_signoff@Base 1.1.3
 silc_client_notify_signoff@Base 1.1.3
 silc_client_notify_topic_set@Base 1.1.3
 silc_client_notify_watch@Base 1.1.3
 silc_client_on_channel@Base 1.1.3
 silc_client_perform_key_agreement@Base 1.1.3
 silc_client_perform_key_agreement_stream@Base 1.1.3
 silc_client_private_message@Base 1.1.3
 silc_client_private_message_error@Base 1.1.3
 silc_client_private_message_key@Base 1.1.3
 silc_client_private_message_key_is_set@Base 1.1.3
 silc_client_private_message_wait@Base 1.1.3
 silc_client_private_message_wait_init@Base 1.1.3
 silc_client_private_message_wait_uninit@Base 1.1.3
 silc_client_ref_channel@Base 1.1.3
 silc_client_ref_client@Base 1.1.3
 silc_client_ref_server@Base 1.1.3
 silc_client_rekey_timer@Base 1.1.3
 silc_client_remove_from_channel@Base 1.1.3
 silc_client_remove_from_channels@Base 1.1.3
 silc_client_replace_channel_id@Base 1.1.3
 silc_client_run@Base 1.1.3
 silc_client_run_one@Base 1.1.3
 silc_client_save_channel_key@Base 1.1.3
 silc_client_save_channel_key_rekey@Base 1.1.3
 silc_client_send_channel_message@Base 1.1.3
 silc_client_send_key_agreement@Base 1.1.3
 silc_client_send_private_message@Base 1.1.3
 silc_client_set_away_message@Base 1.1.3
 silc_client_st_connect@Base 1.1.3
 silc_client_st_connect_auth_data@Base 1.1.3
 silc_client_st_connect_auth_resolve@Base 1.1.3
 silc_client_st_connect_auth_start@Base 1.1.3
 silc_client_st_connect_error@Base 1.1.3
 silc_client_st_connect_key_exchange@Base 1.1.3
 silc_client_st_connect_set_stream@Base 1.1.3
 silc_client_st_connect_setup_udp@Base 1.1.3
 silc_client_st_connected@Base 1.1.3
 silc_client_st_register@Base 1.1.3
 silc_client_st_register_complete@Base 1.1.3
 silc_client_st_register_error@Base 1.1.3
 silc_client_st_rekey@Base 1.1.3
 silc_client_st_resume@Base 1.1.3
 silc_client_st_resume_completed@Base 1.1.3
 silc_client_st_resume_error@Base 1.1.3
 silc_client_st_resume_resolve_channels@Base 1.1.3
 silc_client_st_resume_resolve_cmodes@Base 1.1.3
 silc_client_st_run@Base 1.1.3
 silc_client_st_stop@Base 1.1.3
 silc_client_stop@Base 1.1.3
 silc_client_unlock_channel@Base 1.1.3
 silc_client_unlock_client@Base 1.1.3
 silc_client_unlock_server@Base 1.1.3
 silc_client_unref_channel@Base 1.1.3
 silc_client_unref_client@Base 1.1.3
 silc_client_unref_server@Base 1.1.3
 silc_client_update_client@Base 1.1.3
 silc_client_update_server@Base 1.1.3
