#
# Configured ciphers.
#
# Format: <name>:<module path>:<key length>:<block length>
#
# If the cipher is builtin the <module path> maybe omitted.
#
[cipher]
aes-256-cbc:@MODULESDIR@/aes.sim.so:32:16
aes-192-cbc:@MODULESDIR@/aes.sim.so:24:16
aes-128-cbc:@MODULESDIR@/aes.sim.so:16:16
twofish-256-cbc:@MODULESDIR@/twofish.sim.so:32:16
twofish-192-cbc:@MODULESDIR@/twofish.sim.so:24:16
twofish-128-cbc:@MODULESDIR@/twofish.sim.so:16:16
mars-256-cbc:@MODULESDIR@/mars.sim.so:32:16
mars-192-cbc:@MODULESDIR@/mars.sim.so:24:16
mars-128-cbc:@MODULESDIR@/mars.sim.so:16:16
none:@MODULESDIR@/none.sim.so:0:0

#
# Configured hash functions.
#
# Format: <name>:<module path>:<block length>:<digest length>
#
# If the hash function is builtin the <module path> maybe omitted.
#
[hash]
sha1::64:20
md5::64:16

#
# Configured HMAC functions. The hash function used in the HMAC must
# configured to the [hash] section.
#
# Format: <name>:<hash name>:<mac length>
#
[hmac]
hmac-sha1-96:sha1:12
hmac-md5-96:md5:12
hmac-sha1:sha1:20
hmac-md5:md5:16

#
# Configured PKCS.
#
# Format: <name>
#
[pkcs]
rsa

#
# Configured connections to servers.
#
# Format: <remote host>:<auth type>:<auth data>:<port>
#
# <auth type> maybe `passwd' or `pubkey'.
#
[connection]
#lassi.kuo.fi.ssh.com:passwd::706

#
# Commands.  These are executed when SILC client is run.  Normal
# SILC commands may be executed here.
#
# Format: <command>
#
[commands]
/server silc.pspt.fi
