#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@poseidon.pspt.fi>
#
#  Copyright (C) 2000 - 2001 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

COMMONDIRS = .
SUBDIRS = SILC_DISTRIBUTION_SUBDIRS
DIST_SUBDIRS = SILC_DISTRIBUTION_SUBDIRS
makerfc = ../scripts/makerfc

all:
	touch draft-riikonen-silc-spec-08.txt
	touch draft-riikonen-silc-pp-08.txt
	touch draft-riikonen-silc-ke-auth-07.txt
	touch draft-riikonen-silc-commands-06.txt
	touch draft-riikonen-silc-flags-payloads-04.txt
	touch draft-riikonen-presence-attrs-02.txt

if SILC_DIST_TOOLKIT
toolkit-ref-html:
	-@if test -f $(SILC_TOP_SRCDIR)/util/robodoc/Source/robodoc ; then \
	  echo Generating Toolkit Reference Manual ; \
	  rm -rf toolkit ; mkdir toolkit ; cd ../scripts/silcdoc ; \
	  ./silcdoc HTML ../../lib/ $(SILC_TOP_SRCDIR)/doc/toolkit \
	  $(SILC_TOP_SRCDIR)/util/robodoc/Source/robodoc ; \
	else  \
	  echo ROBODoc is not compiled! Cannot generate documentation! ; \
        fi

toolkit-ref-pdf:
	-@if test -f $(SILC_TOP_SRCDIR)/util/robodoc/Source/robodoc ; then \
	  echo Generating Toolkit Reference Manual ; \
	  cd ../scripts/silcdoc ; \
	  ./silcdoc PS ../../lib/ $(SILC_TOP_SRCDIR)/doc/toolkit.ps \
	  $(SILC_TOP_SRCDIR)/util/robodoc/Source/robodoc ; \
	  ps2pdf $(SILC_TOP_SRCDIR)/doc/toolkit.ps $(SILC_TOP_SRCDIR)/doc/toolkit.pdf; \
          rm -rf $(SILC_TOP_SRCDIR)/doc/toolkit.ps; \
	else  \
	  echo ROBODoc is not compiled! Cannot generate documentation! ; \
        fi

dist-hook:
	$(SILC_TOP_SRCDIR)/scripts/manpages.pl
	touch draft-riikonen-silc-spec-08.txt
	touch draft-riikonen-silc-pp-08.txt
	touch draft-riikonen-silc-ke-auth-07.txt
	touch draft-riikonen-silc-commands-06.txt
	touch draft-riikonen-silc-flags-payloads-04.txt
	touch draft-riikonen-presence-attrs-02.txt
	$(makerfc) draft-riikonen-silc-spec-08.nroff \
		draft-riikonen-silc-spec-08.txt
	$(makerfc) draft-riikonen-silc-pp-08.nroff \
		draft-riikonen-silc-pp-08.txt
	$(makerfc) draft-riikonen-silc-ke-auth-07.nroff \
		draft-riikonen-silc-ke-auth-07.txt
	$(makerfc) draft-riikonen-silc-commands-06.nroff \
		draft-riikonen-silc-commands-06.txt
	$(makerfc) draft-riikonen-silc-flags-payloads-04.nroff \
		draft-riikonen-silc-flags-payloads-04.txt
	$(makerfc) draft-riikonen-presence-attrs-02.nroff \
		draft-riikonen-presence-attrs-02.txt

else
dist-hook:
	$(SILC_TOP_SRCDIR)/scripts/manpages.pl
	rm draft-riikonen*.txt
	touch draft-riikonen-silc-spec-08.txt
	touch draft-riikonen-silc-pp-08.txt
	touch draft-riikonen-silc-ke-auth-07.txt
	touch draft-riikonen-silc-commands-06.txt
	touch draft-riikonen-silc-flags-payloads-04.txt
	touch draft-riikonen-presence-attrs-02.txt
endif

if SILC_DIST_TOOLKIT
SILC_EXTRA_DIST = toolkit examples silc.1 silcd.8 silcd.conf.5
else
if SILC_DIST_SERVER
SILC_EXTRA_DIST = examples silcd.8 silcd.conf.5
else
SILC_EXTRA_DIST = silc.1
endif
endif

EXTRA_DIST = \
	CodingStyle \
	FAQ \
	example_silcd.conf \
	silcalgs.conf \
	draft-riikonen*.txt $(SILC_EXTRA_DIST)
