#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@poseidon.pspt.fi>
#
#  Copyright (C) 2000 - 2001 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

COMMONDIRS = .
SUBDIRS = SILC_DISTRIBUTION_SUBDIRS
DIST_SUBDIRS = SILC_DISTRIBUTION_SUBDIRS
makerfc = ../scripts/makerfc

all:
	touch draft-riikonen-silc-spec-05.txt
	touch draft-riikonen-silc-pp-05.txt
	touch draft-riikonen-silc-ke-auth-05.txt
	touch draft-riikonen-silc-commands-03.txt
	touch draft-riikonen-silc-flags-payloads-00.txt
	touch draft-riikonen-presence-attrs-00.txt

if SILC_DIST_CLIENT
dist-hook:
	rm draft-riikonen*.txt
	touch draft-riikonen-silc-spec-05.txt
	touch draft-riikonen-silc-pp-05.txt
	touch draft-riikonen-silc-ke-auth-05.txt
	touch draft-riikonen-silc-commands-03.txt
	touch draft-riikonen-silc-flags-payloads-00.txt
	touch draft-riikonen-presence-attrs-00.txt
else
if SILC_DIST_TOOLKIT
toolkit-ref-html:
	-@if test -f $(SILC_TOP_SRCDIR)/util/robodoc/Source/robodoc ; then \
	  echo Generating Toolkit Reference Manual ; \
	  rm -rf toolkit ; mkdir toolkit ; cd ../scripts/silcdoc ; \
	  ./silcdoc HTML ../../lib/ $(SILC_TOP_SRCDIR)/doc/toolkit \
	  $(SILC_TOP_SRCDIR)/util/robodoc/Source/robodoc ; \
	else  \
	  echo ROBODoc is not compiled! Cannot generate documentation! ; \
        fi

toolkit-ref-ps:
	-@if test -f $(SILC_TOP_SRCDIR)/util/robodoc/Source/robodoc ; then \
	  echo Generating Toolkit Reference Manual ; \
	  cd ../scripts/silcdoc ; \
	  ./silcdoc PS ../../lib/ $(SILC_TOP_SRCDIR)/doc/toolkit.ps \
	  $(SILC_TOP_SRCDIR)/util/robodoc/Source/robodoc ; \
	else  \
	  echo ROBODoc is not compiled! Cannot generate documentation! ; \
        fi

toolkit-ref-pdf:
	-ps2pdf $(SILC_TOP_SRCDIR)/doc/toolkit.ps $(SILC_TOP_SRCDIR)/doc/toolkit.pdf

dist-hook: toolkit-ref-html
	touch draft-riikonen-silc-spec-05.txt
	touch draft-riikonen-silc-pp-05.txt
	touch draft-riikonen-silc-ke-auth-05.txt
	touch draft-riikonen-silc-commands-03.txt
	touch draft-riikonen-silc-flags-payloads-00.txt
	touch draft-riikonen-presence-attrs-00.txt
	$(makerfc) draft-riikonen-silc-spec-05.nroff \
		draft-riikonen-silc-spec-05.txt
	$(makerfc) draft-riikonen-silc-pp-05.nroff \
		draft-riikonen-silc-pp-05.txt
	$(makerfc) draft-riikonen-silc-ke-auth-05.nroff \
		draft-riikonen-silc-ke-auth-05.txt
	$(makerfc) draft-riikonen-silc-commands-03.nroff \
		draft-riikonen-silc-commands-03.txt
	$(makerfc) draft-riikonen-silc-flags-payloads-00.nroff \
		draft-riikonen-silc-flags-payloads-00.txt
	$(makerfc) draft-riikonen-presence-attrs-00.nroff \
		draft-riikonen-presence-attrs-00.txt
else
dist-hook:
	touch draft-riikonen-silc-spec-05.txt
	touch draft-riikonen-silc-pp-05.txt
	touch draft-riikonen-silc-ke-auth-05.txt
	touch draft-riikonen-silc-commands-03.txt
	touch draft-riikonen-silc-flags-payloads-00.txt
	touch draft-riikonen-presence-attrs-00.txt
	$(makerfc) draft-riikonen-silc-spec-05.nroff \
		draft-riikonen-silc-spec-05.txt
	$(makerfc) draft-riikonen-silc-pp-05.nroff \
		draft-riikonen-silc-pp-05.txt
	$(makerfc) draft-riikonen-silc-ke-auth-05.nroff \
		draft-riikonen-silc-ke-auth-05.txt
	$(makerfc) draft-riikonen-silc-commands-03.nroff \
		draft-riikonen-silc-commands-03.txt
	$(makerfc) draft-riikonen-presence-attrs-00.nroff \
		draft-riikonen-presence-attrs-00.txt
endif
endif

if SILC_DIST_TOOLKIT
SILC_EXTRA_DIST = toolkit examples
else
if SILC_DIST_SERVER
SILC_EXTRA_DIST = examples
else
SILC_EXTRA_DIST =
endif
endif

EXTRA_DIST = \
	CodingStyle \
	FAQ \
	example_silcd.conf \
	silcalgs.conf \
	draft-riikonen*.txt $(SILC_EXTRA_DIST)
