#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@poseidon.pspt.fi>
#
#  Copyright (C) 2000 - 2001 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

COMMONDIRS = .
SUBDIRS = SILC_DISTRIBUTION_SUBDIRS
DIST_SUBDIRS = SILC_DISTRIBUTION_SUBDIRS
makerfc = ../scripts/makerfc

all:
	touch draft-riikonen-silc-spec-04.txt
	touch draft-riikonen-silc-pp-04.txt
	touch draft-riikonen-silc-ke-auth-04.txt
	touch draft-riikonen-silc-commands-02.txt
	-cd ..

if SILC_DIST_CLIENT
dist-hook:
	rm draft-riikonen*.txt
	touch draft-riikonen-silc-spec-04.txt
	touch draft-riikonen-silc-pp-04.txt
	touch draft-riikonen-silc-ke-auth-04.txt
	touch draft-riikonen-silc-commands-02.txt
else
if SILC_DIST_TOOLKIT
dist-hook:
	-@if test -f ../util/robodoc/Source/robodoc ; then \
	  echo Generating Toolkit Reference Manual ; \
	  rm -rf toolkit ; mkdir toolkit ; cd ../scripts/silcdoc ; \
	  ./silcdoc HTML ../../lib/ ../../doc/toolkit \
	  ../../util/robodoc/Source/robodoc ; \
	else  \
	  echo ROBODoc is not compiled! Cannot generate documentation! ; \
        fi
	touch draft-riikonen-silc-spec-04.txt
	touch draft-riikonen-silc-pp-04.txt
	touch draft-riikonen-silc-ke-auth-04.txt
	touch draft-riikonen-silc-commands-02.txt
	$(makerfc) draft-riikonen-silc-spec-04.nroff \
		draft-riikonen-silc-spec-04.txt
	$(makerfc) draft-riikonen-silc-pp-04.nroff \
		draft-riikonen-silc-pp-04.txt
	$(makerfc) draft-riikonen-silc-ke-auth-04.nroff \
		draft-riikonen-silc-ke-auth-04.txt
	$(makerfc) draft-riikonen-silc-commands-02.nroff \
		draft-riikonen-silc-commands-02.txt
else
dist-hook:
	touch draft-riikonen-silc-spec-04.txt
	touch draft-riikonen-silc-pp-04.txt
	touch draft-riikonen-silc-ke-auth-04.txt
	touch draft-riikonen-silc-commands-02.txt
	$(makerfc) draft-riikonen-silc-spec-04.nroff \
		draft-riikonen-silc-spec-04.txt
	$(makerfc) draft-riikonen-silc-pp-04.nroff \
		draft-riikonen-silc-pp-04.txt
	$(makerfc) draft-riikonen-silc-ke-auth-04.nroff \
		draft-riikonen-silc-ke-auth-04.txt
	$(makerfc) draft-riikonen-silc-commands-02.nroff \
		draft-riikonen-silc-commands-02.txt
endif
endif

if SILC_DIST_TOOLKIT
SILC_EXTRA_DIST = toolkit examples *.gif
else
if SILC_DIST_SERVER
SILC_EXTRA_DIST = examples
else
SILC_EXTRA_DIST =
endif
endif

EXTRA_DIST = \
	CodingStyle \
	FAQ \
	example_silcd.conf \
	example_silc.conf \
	draft-riikonen*.txt $(SILC_EXTRA_DIST)
