#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@poseidon.pspt.fi>
#
#  Copyright (C) 2000 - 2001 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

COMMONDIRS = 
SUBDIRS = SILC_DISTRIBUTION_SUBDIRS
DIST_SUBDIRS = SILC_DISTRIBUTION_SUBDIRS

all:
	touch draft-riikonen-silc-spec-02.txt
	touch draft-riikonen-silc-pp-02.txt
	touch draft-riikonen-silc-ke-auth-02.txt
	touch draft-riikonen-silc-commands-00.txt
	-cd ..

if SILC_DIST_CLIENT
dist-hook:
	rm draft-riikonen*.txt
	touch draft-riikonen-silc-spec-02.txt
	touch draft-riikonen-silc-pp-02.txt
	touch draft-riikonen-silc-ke-auth-02.txt
	touch draft-riikonen-silc-commands-00.txt
else
dist-hook:
	touch draft-riikonen-silc-spec-02.txt
	touch draft-riikonen-silc-pp-02.txt
	touch draft-riikonen-silc-ke-auth-02.txt
	touch draft-riikonen-silc-commands-00.txt
	./makerfc draft-riikonen-silc-spec-02.nroff \
		draft-riikonen-silc-spec-02.txt
	./makerfc draft-riikonen-silc-pp-02.nroff \
		draft-riikonen-silc-pp-02.txt
	./makerfc draft-riikonen-silc-ke-auth-02.nroff \
		draft-riikonen-silc-ke-auth-02.txt
	./makerfc draft-riikonen-silc-commands-00.nroff \
		draft-riikonen-silc-commands-00.txt
endif

EXTRA_DIST = \
	CodingStyle \
	FAQ \
	example_silcd.conf \
	example_silc.conf \
	draft-riikonen*.txt
