#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@poseidon.pspt.fi>
#
#  Copyright (C) 2000 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

COMMONDIRS = \
	contrib \
	silccore \
	silccrypt \
	silcsim \
	silcmath \
	silcske \
	silcutil \
	silcclient \
	dotconf \
	trq
#        zlib

SUBDIRS = SILC_DISTRIBUTION_SUBDIRS
DIST_SUBDIRS = SILC_DISTRIBUTION_SUBDIRS

# SILC Library dirs
if SILC_DIST_WIN32DLL
SILCLIB_DIRS = \
	silccore \
	silccrypt \
	silcsim \
	silcmath \
	silcske \
	silcutil \
	trq
else
SILCLIB_DIRS = \
	contrib \
	silccore \
	silccrypt \
	silcsim \
	silcmath \
	silcske \
	silcutil \
	trq \
	dotconf
endif

# SILC Client Library dirs
SILCCLIENTLIB_DIRS = \
	silcclient

CLEANFILES = libsilc.a libsilcclient.a
DISTCLEANFILES = libsilc.a libsilcclient.a

if SILC_DIST_CLIENT
all:  remove libsilc.a libsilcclient.a
else
if SILC_DIST_TOOLKIT
all:  remove libsilc.a libsilcclient.a
else
if SILC_DIST_WIN32DLL
all:  remove libsilc.a libsilcclient.a
else
all:  remove libsilc.a
endif
endif
endif

remove:
	-rm -rf libsilc.a
	-rm -rf libsilcclient.a

libsilc.a:
	find $(SILCLIB_DIRS) -type f -name *.o | xargs $(AR) cru libsilc.a
	ranlib libsilc.a

libsilcclient.a:
	find $(SILCCLIENTLIB_DIRS) -type f -name *.o | xargs $(AR) cru libsilcclient.a
	ranlib libsilcclient.a

