#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2007 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

# SILC Library dirs
SILCLIB_DIRS = 		\
	silccore	\
	silcapputil 	\
	silcske 	\
#ifdef SILC_DIST_SFTP
	silcsftp	\
#endif SILC_DIST_SFTP
#ifdef SILC_DIST_VCARD
	silcvcard	\
#endif SILC_DIST_VCARD

if SILC_ENABLE_SHARED
if SILC_WIN32
LIBTOOL_OPTS= -release $(LIB_BASE_VERSION) -rpath $(DESTDIR)$(libdir) -export-dynamic -no-undefined
else
LIBTOOL_OPTS= -release $(LIB_BASE_VERSION) -rpath $(DESTDIR)$(libdir)
endif
LIBTOOL_SILC_VERSION = -version-info $(LIBSILC_CURRENT):$(LIBSILC_REVISION):$(LIBSILC_AGE)
LIBTOOL_SILCCLIENT_VERSION = -version-info $(LIBSILCCLIENT_CURRENT):$(LIBSILCCLIENT_REVISION):$(LIBSILCCLIENT_AGE)
LIBTOOL_SILCSERVER_VERSION = -version-info $(LIBSILCSERVER_CURRENT):$(LIBSILCSERVER_REVISION):$(LIBSILCSERVER_AGE)
else
LIBTOOL_OPTS=
LIBTOOL_SILC_VERSION =
LIBTOOL_SILCCLIENT_VERSION =
LIBTOOL_SILCSERVER_VERSION =
endif

if SILC_WIN32
SILC_LINK_LIBS=$(LIBS)
SILCCLIENT_LINK_LIBS=$(LIBS) -lsilc
SILCSERVER_LIBS=$(LIBS) -lsilc
else
SILC_LINK_LIBS=
SILCCLIENT_LINK_LIBS=
SILCSERVER_LIBS=
endif

SILCLIB = libsilc.a

#ifdef SILC_DIST_CLIENTLIB
# SILC Client Library dirs
SILCCLIENTLIB_DIRS = silcclient
SILCCLIENTLIB = libsilcclient.a
#endif SILC_DIST_CLIENTLIB

#ifdef SILC_DIST_SERVERLIB
# SILC Server Library dirs
SILCSERVERLIB_DIRS = silcserver
SILCSERVERLIB = libsilcserver.a
#endif SILC_DIST_SERVERLIB

SUBDIRS = $(SILCLIB_DIRS) $(SILCSERVERLIB_DIRS) $(SILCCLIENTLIB_DIRS)

CLEANFILES = libsilc.a $(SILCCLIENTLIB) $(SILCSERVERLIB)
DISTCLEANFILES = libsilc.a $(SILCCLIENTLIB) $(SILCSERVERLIB)

remove:
	-rm -f $(CLEANFILES)

all:
	$(MAKE) remove $(SILCLIB) $(SILCSERVERLIB) $(SILCCLIENTLIB)

#ifdef SILC_DIST_TOOLKIT
install-exec-hook:
	-mkdir -p $(DESTDIR)$(libdir)
	-$(LIBTOOL) $(INSTALL) libsilc.la $(DESTDIR)$(libdir)/
#ifdef SILC_DIST_CLIENTLIB
	-$(LIBTOOL) $(INSTALL) libsilcclient.la $(DESTDIR)$(libdir)/
#endif SILC_DIST_CLIENTLIB
#ifdef SILC_DIST_SERVERLIB
	-$(LIBTOOL) $(INSTALL) libsilcserver.la $(DESTDIR)$(libdir)/
#endif SILC_DIST_SERVERLIB
#else !SILC_DIST_TOOLKIT

#ifdef SILC_DIST_SERVERLIB
install-exec-hook:
if SILC_ENABLE_SHARED
	-mkdir -p $(libdir)
	-$(LIBTOOL) $(INSTALL) libsilc.la $(DESTDIR)$(libdir)/
	-$(LIBTOOL) $(INSTALL) libsilcserver.la $(DESTDIR)$(libdir)/
	-rm -rf $(DESTDIR)$(libdir)/libsilc.a
	-rm -rf $(DESTDIR)$(libdir)/libsilcserver.a
endif
#endif SILC_DIST_SERVERLIB

#ifdef SILC_DIST_CLIENTLIB
install-exec-hook:
if SILC_ENABLE_SHARED
	-mkdir -p $(libdir)
	-$(LIBTOOL) $(INSTALL) libsilc.la $(DESTDIR)$(libdir)/
	-$(LIBTOOL) $(INSTALL) libsilcclient.la $(DESTDIR)$(libdir)/
	-rm -rf $(DESTDIR)$(libdir)/libsilc.a
	-rm -rf $(DESTDIR)$(libdir)/libsilcclient.a
endif
#endif SILC_DIST_CLIENTLIB
#endif SILC_DIST_TOOLKIT

LIB_BASE_VERSION=@LIB_BASE_VERSION@
LIBSILC_CURRENT=@LIBSILC_CURRENT@
LIBSILC_REVISION=@LIBSILC_REVISION@
LIBSILC_AGE=@LIBSILC_AGE@

libsilc.a:
	find $(SILCLIB_DIRS) -type f -name *.lo | xargs \
	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) $(SILC_LINK_LIBS) \
	$(LIBTOOL_SILC_VERSION) \
	$(LIBTOOL_OPTS) -o libsilc.la

#ifdef SILC_DIST_CLIENTLIB
LIBSILCCLIENT_CURRENT=@LIBSILCCLIENT_CURRENT@
LIBSILCCLIENT_REVISION=@LIBSILCCLIENT_REVISION@
LIBSILCCLIENT_AGE=@LIBSILCCLIENT_AGE@

libsilcclient.a:
	find $(SILCCLIENTLIB_DIRS) -type f -name *.lo | xargs \
	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) \
	$(SILCCLIENT_LINK_LIBS) $(LIBTOOL_SILCCLIENT_VERSION) \
	$(LIBTOOL_OPTS) -o libsilcclient.la
#endif SILC_DIST_CLIENTLIB

#ifdef SILC_DIST_SERVERLIB
LIBSILCSERVER_CURRENT=@LIBSILCSERVER_CURRENT@
LIBSILCSERVER_REVISION=@LIBSILCSERVER_REVISION@
LIBSILCSERVER_AGE=@LIBSILCSERVER_AGE@

libsilcserver.a:
	find $(SILCSERVERLIB_DIRS) -type f -name *.lo | xargs \
	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) $(SILCSERVER_LIBS) \
	$(LIBTOOL_SILCSERVER_VERSION) \
	$(LIBTOOL_OPTS) -o libsilcserver.la
#endif SILC_DIST_SERVERLIB

#ifdef SILC_DIST_TOOLKIT
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = silc.pc		\
#ifdef SILC_DIST_CLIENTLIB
		silcclient.pc		\
#endif SILC_DIST_CLIENTLIB
#ifdef SILC_DIST_SERVERLIB
		silcserver.pc
#endif SILC_DIST_SERVERLIB

EXTRA_DIST = 	silc.pc.in		\
#ifdef SILC_DIST_CLIENTLIB
		silcclient.pc.in	\
#endif SILC_DIST_CLIENTLIB
#ifdef SILC_DIST_SERVERLIB
		silcserver.pc.in
#endif SILC_DIST_SERVERLIB

toolkit-install:
	-mkdir -p $(docdir)/toolkit/
	-$(INSTALL_DATA) $(top_srcdir)/doc/toolkit/* $(docdir)/toolkit
	-$(INSTALL_DATA) $(top_srcdir)/lib/doc/*.gif $(docdir)/toolkit
	-cp -R $(top_srcdir)/tutorial $(docdir)
#endif SILC_DIST_TOOLKIT

install-data-hook:	\
#ifdef SILC_DIST_TOOLKIT
	toolkit-install
#endif SILC_DIST_TOOLKIT

include $(top_srcdir)/Makefile.defines.in
