#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2001 - 2005 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libsilcsftp.la

libsilcsftp_la_SOURCES = 	\
	sftp_client.c		\
	sftp_server.c		\
	sftp_util.c		\
	sftp_fs_memory.c

#ifdef SILC_DIST_TOOLKIT
include_HEADERS =	\
	silcsftp.h	\
	silcsftp_fs.h

SILC_EXTRA_DIST = tests
#endif SILC_DIST_TOOLKIT

EXTRA_DIST = *.h $(SILC_EXTRA_DIST)

include $(top_srcdir)/Makefile.defines.in
