TARGETTYPE dll
TARGET silcclient.dll
VENDORID 0x12345678

UID 0x1deadbe1 0xdeadbe10

SYSTEMINCLUDE \epoc32\include \epoc32\include\libc \epoc32\include\variant .
CAPABILITY NONE
MACRO HAVE_SILCDEFS_H

SOURCEPATH ..\lib\silcclient
SOURCE client.c client_attrs.c client_channel.c client_connect.c client_entry.c client_ftp.c client_keyagr.c client_listener.c client_notify.c client_prvmsg.c client_register.c command.c command_reply.c

USERINCLUDE . ..\includes ..\lib\silcutil ..\lib\silcvcard ..\lib\silccore ..\lib\silcasn1 ..\lib\contrib ..\lib\silchttp ..\lib\silcapputil ..\lib\silcskr ..\lib\silccrypt ..\lib\silcmath ..\lib\silcsftp ..\lib\silcske ..\lib\silcclient


LIBRARY estlib.lib euser.lib insock.lib esock.lib silc.lib
