#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2005 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libsilcserver.la

libsilcserver_la_SOURCES = 		\
	server.c			\
	server_entry.c			\
	server_send.c			\
	server_util.c			\
	server_params.c			\
	server_st_accept.c		\
	server_st_command.c		\
	server_st_command_reply.c	\
	server_st_connect.c		\
	server_st_packet.c		\
	server_st_notify.c		\
	server_st_query.c


#ifdef SILC_DIST_TOOLKIT
include_HEADERS=
#endif SILC_DIST_TOOLKIT

EXTRA_DIST = *.h $(SILC_EXTRA_DIST)

include $(top_srcdir)/Makefile.defines.in
