## Process this file with automake to produce Makefile.in

man_MANS = robodoc.1
MAINTAINERCLEANFILES = robodoc.html stoc.html stoc.m4

docdir = $(prefix)/doc/$(PACKAGE)-$(VERSION)
doc_DATA = main.css robodoc.html

#
# End of automake
#

#
# Create the documentation in HTML format
#

M4=/usr/bin/m4

myclean:
	rm -f *~ stoc.html stoc.m4 robodoc.html
	rm -f makefile.in makefile

robodoc.html: robodoc.m4 stoc.html
	$(M4) -P -DVERSION=$(VERSION) $< > $@  
stoc.html: stoc.m4 tocgen.m4
	$(M4) -P $< > $@
stoc.m4: robodoc.m4
	echo  "m4_include(tocgen.m4)m4_dnl" > $@
	egrep "(www).*(ection)" $< >> $@

