#ifdef SILC_DIST_AUTODIST
#
#  apps/autodist/configure.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2005 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

# The APIVERSION is appended to the filename, to give versioned name.
# The base version (X.Y) is taken.
APIVERSION=`echo "$VERSION" | sed -e 's/^\([[0-9]]*\.[[0-9]]*[[a-z]]*\).*$/\1/'`
AC_SUBST(APIVERSION)

old_exec_prefix=$exec_prefix
old_prefix=$prefix
exec_prefix=$silc_prefix
prefix=$silc_prefix

# Path to the autodist in installed environment
s_bindir=`eval echo $bindir`;s_bindir=`eval echo $s_bindir`
AUTODIST=$s_bindir/autodist
AC_SUBST(AUTODIST)

# Path to the Autodist data
s_datadir=`eval echo $datadir`;s_bindir=`eval echo $s_datadir`
AUTODISTDIR=$s_datadir/autodist
AC_SUBST(AUTODISTDIR)

exec_prefix=$old_exec_prefix
prefix=$old_prefix

#
# Makefile outputs
#
AC_CONFIG_FILES(
apps/autodist/Makefile
apps/autodist/autodist
apps/autodist/makedist
apps/autodist/doc/Makefile
apps/autodist/tests/Makefile
)
#endif SILC_DIST_AUTODIST
