#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2005 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libsilcske.la

libsilcske_la_SOURCES = \
	silcske.c \
	payload.c \
        groups.c

#ifdef SILC_DIST_TOOLKIT
include_HEADERS = 		\
	silcske_groups.h	\
	silcske_payload.h	\
	silcske_status.h	\
	silcske.h
#endif SILC_DIST_TOOLKIT

EXTRA_DIST = *.h

include $(top_srcdir)/Makefile.defines.in
