#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2005 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

SUBDIRS = 	\
#ifdef SILC_DIST_AUTODIST
	autodist \
#endif SILC_DIST_AUTODIST
#ifdef SILC_DIST_SERVER
	@SILCD_SUBDIR@ \
#endif SILC_DIST_SERVER
#ifdef SILC_DIST_CLIENT
	@IRSSI_SUBDIR@ \
#endif SILC_DIST_CLIENT
#ifdef SILC_DIST_INPLACE
#	silcstress
#endif SILC_DIST_INPLACE

