#ifdef SILC_DIST_ASN1UTILS
#
#  apps/asn1utils/configure.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2007 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AC_CONFIG_FILES(
apps/asn1utils/Makefile
)

AC_SUBST(SILCD_SUBDIR)
#endif SILC_DIST_ASN1UTILS
