#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2005 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

#ifdef SILC_DIST_TOOLKIT
include_HEADERS = \
	silc.h \
	silcwin32.h \
	silcsymbian.h \
	silcversion.h
#endif SILC_DIST_TOOLKIT

EXTRA_DIST = \
	silc.h \
	silcwin32.h \
	silcsymbian.h \
	silcversion.h.in \
	silcdistdefs.h
