## Process this file with automake to produce Makefile.in

#
# Information for automake
#

AUTOMAKE_OPTIONS = dist-zip

SUBDIRS = Docs Source

exampledir = $(prefix)/examples/$(PACKAGE)-$(VERSION)

docdir = $(prefix)/doc/$(PACKAGE)-$(VERSION)
doc_DATA = AUTHORS COPYING ChangeLog INSTALL NEWS README

EXTRA_DIST = \
        Docs/robodoc.1 \
        Docs/robodoc.m4 \
        Docs/robodoc.html \
	Docs/general.m4 \
	Docs/example.c \
	Docs/tocgen.m4 \
	Docs/example_makefile \
        Docs/main.css \
        Examples/C/prog1.c \
        Examples/C/prog2.c \
        Examples/C/prog1.c.html \
        Examples/C/prog2.c.html \
	Examples/C/makefile \
	Examples/CPP/muppets.h \
	Examples/CPP/muppets.cpp \
	Examples/CPP/masterindex.html \
	Examples/CPP/muppets.h.html \
	Examples/CPP/muppets.cpp.html \
	Examples/CPP/makefile \
	Headers/assembler.sample \
	Headers/basic.sample \
	Headers/c.sample \
	Headers/cpp.sample \
	Headers/fortan.sample \
	Headers/html.sample \
	Headers/tcl.sample \
	Source/makefile.plain

#
# End of automake stuff
#


myclean:
	rm -f *~
	rm -f makefile.in
	rm -f *.tar.gz *.zip
	rm -f *.log aclocal.m4 config.cache
	rm -f install-sh
	rm -f mkinstalldirs
	rm -f missing makefile
	rm -f configure config.status
	$(MAKE) -f makefile.am -C Docs     myclean
	$(MAKE) -f makefile.am -C Source   myclean
	$(MAKE)                -C Examples myclean

Docs/robodoc.html :
	$(MAKE) -C Docs robodoc.html

Examples/C/prog1.c.html :
	$(MAKE) -C Examples/C prog1.c.html 

Examples/C/prog2.c.html :
	$(MAKE) -C Examples/C prog2.c.html 

Examples/CPP/masterindex.html :
	$(MAKE) -C Examples/CPP masterindex.html 

Examples/CPP/muppets.h.html :
	$(MAKE) -C Examples/CPP muppets.h.html 

Examples/CPP/muppets.cpp.html :
	$(MAKE) -C Examples/CPP muppets.cpp.html 

#
#
#

docall:
	$(MAKE) -C Source html

